{
    "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "lib": ["ES2020", "dom"],
    },
    "exclude": [
      "node_modules"
    ],
    "include": [
        "./assets/*.ts",
        ".≈©/assets/**/*.ts",
      ],
  }